# MedicalSimplificationResearchTool

./: pom.xml  readme.txt
public/: index.html  script.js  simpleStyle.css  simplifyAllMode.js  table.html  tableStyle.css
src/main/java/edu/pomona/simplification/: Preferences.java  SessionInformation.java  SimplificationResult.java  SimplificationToolApplication.java  Stats.java  ToolController.java
src/main/java/edu/pomona/simplification/lexicalChainsAnnotator/: ExactLexicalChainAnnotator.java  LexicalChain.java  LexicalChainAnnotation.java  LexicalChainAnnotator.java  LexicalChainCall.java  LexicalChainType.java  LexicalChainsAnnotator.java  POSTaggedWord.java  PartOfSpeech.java  SemanticLexicalChainAnnotator.java  SynonymousLexicalChainAnnotator.java
src/main/java/edu/pomona/simplification/morphology/: Affix.java  AffixMatch.java  AffixMatcher.java
src/main/java/edu/pomona/simplification/morphologyen/: AffixOrganize.java  Affixes.java  CHVI.java  Counter.java  DirIn.java  Document.java  Frequency.java  ObjectCall.java  Sentence.java  TokenFilter.java  Wordnet.java  WriteOut.java
src/main/java/edu/pomona/simplification/morphologysp/: Affix.java  Affixes.java  Doc.java  FrequencyFilter.java  FromDir.java  Indexer.java  Sentence.java  Simplify.java  Subword.java  Terms.java
src/main/java/edu/pomona/simplification/negate/: Annotator.java  DoubleNegationAnnotator.java  Lexicon.java  MorphNegationAnnotator.java  Negation.java  NegationParser.java  NegationRunner.java  Sentence.java  SententialNegationAnnotator.java  Stemmer.java  TextRead.java
src/main/java/edu/pomona/simplification/sentence/: DoubleNegationChecker.java  GrammarChangeSuggester.java  GrammarRule.java  TreeTest.java
src/main/java/edu/pomona/simplification/substitution/: AffixSubstitutionGenerator.java  DuplicateStemFilter.java  MorphNegation.java  NegationLexicon.java  POSOnlyInputFilter.java  SimplificationOption.java  Substitution.java  SubstitutionDriver.java  SubstitutionGenerator.java  SubstitutionInputFilter.java  SubstitutionResultFilter.java  WordFrequencyFilter.java  WordFrequencyInputFilter.java  WordnetSynonymGenerator.java
src/main/java/edu/pomona/simplification/text/: Nominals.java  POSTaggedWord.java  PartOfSpeech.java  PorterStemmer.java  PorterStemmerDave.java  SentenceRuleGenerator.java  TextFrequencyCalculator.java  TextProcessor.java  TextProcessorOld.java  UMLS.java  UMLS_lexicalchain.java  Wordnet.java
src/main/java/edu/pomona/simplification/utils/: AffixTestGenerator.java  CorpusAnalysis.java
