<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.pomona</groupId>
	<artifactId>simplification_tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>simplification_tool</name>
	<description>Health Text Simplification Tool</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- mysql dependencies -->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>2.1.1.RELEASE</version>
		</dependency>

		
		<!-- <dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency> -->
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
      
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
    			<groupId>edu.stanford.nlp</groupId>
    			<artifactId>stanford-corenlp</artifactId>
    			<version>3.8.0</version>
    		</dependency>
    		
    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>8.0.16</version>
		</dependency>
		
		<dependency>
		    <groupId>edu.mit</groupId>
		    <artifactId>jwi</artifactId>
		    <version>2.2.3</version>
		</dependency>
		
		<!-- ALL HARD-CODED DEPENDENCIES.  THESE MUST BE CHANGED WHEN DEPLOYING TO NEW MACHINE (SORRY). -->
		<dependency>
    			<groupId>edu.stanford.nlp</groupId>
    			<artifactId>model-files</artifactId>
    			<version>3.8.0</version>
    			<scope>system</scope>
    			<systemPath>C:/WorkSpace/MedicalSimpliText/SimplificationTool/lib/stanford-parser-3.8.0-models.jar</systemPath>
		</dependency>
		
		<dependency>
    			<groupId>edu.stanford.nlp</groupId>
    			<artifactId>corenlp-model-files</artifactId>
    			<version>3.9.1</version>
    			<scope>system</scope>
    			<systemPath>C:/WorkSpace/MedicalSimpliText/SimplificationTool/lib/stanford-corenlp-3.9.1-models.jar</systemPath>
		</dependency>
		
		<dependency>
    			<groupId>edu.stanford.nlp</groupId>
    			<artifactId>corenlp-source-files</artifactId>
    			<version>3.9.1</version>
    			<scope>system</scope>
			<systemPath>C:/WorkSpace/MedicalSimpliText/SimplificationTool/lib/stanford-corenlp-3.9.1.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<scope>system</scope>
			<systemPath>C:/WorkSpace/MedicalSimpliText/SimplificationTool/lib/json-20190722.jar</systemPath>
		</dependency>
		<!-- END OF ALL HARD-CODED DEPENDENCIES. -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>